spring.datasource.url=jdbc:postgresql://banco-pg-acheai.postgres.database.azure.com:5432/postgres
spring.datasource.username=mss39
spring.datasource.password=mm050@@pg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

