spring.datasource.url=jdbc:postgresql://acheai-pg-api.postgres.database.azure.com:5432/acheai?sslmode=require
spring.datasource.username=mss39
spring.datasource.password=mm050@@banco
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true